# DeliveryList

./: README.md  build.gradle
app/: build.gradle  module-settings.properties
app/src/androidTest/java/com/example/deliverylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverylist/adapter/: DeliveryListAdapter.kt
app/src/main/java/com/example/deliverylist/dao/: DeliveryItemDao.kt  DeliveryItemRepository.kt  DeliveryRoomDatabase.kt
app/src/main/java/com/example/deliverylist/model/: DeliveryItem.kt  Location.kt  Resource.kt
app/src/main/java/com/example/deliverylist/network/: ApiInterface.kt  OkHttpClientHelper.kt  WebServiceModel.kt
app/src/main/java/com/example/deliverylist/ui/: DeliveryDetailFragment.kt  DeliveryListFragment.kt  MainActivity.kt
app/src/main/java/com/example/deliverylist/viewmodel/: DeliveryDetailViewModel.kt  DeliveryListViewModel.kt
app/src/main/res/drawable/: ic_gps_center.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery_detail.xml  fragment_delivery_list.xml  item_delivery_list.xml  item_delivery_list_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deliverylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
