// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        appCompatVersion = '1.0.2'
        coreKtxVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        legacySupportV4Version = '1.0.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0-alpha06'
        coroutines = '1.2.1'
        googleGsonVersion = '2.8.2'
        retrofitVersion = '2.4.0'
        retrofitGsonVersion = '2.3.0'
        okHttp3LoggingVersion = '3.9.0'
        recyclerViewVersion = '1.0.0'
        googleMapVersion = '16.1.0'
        glideVersion = '4.9.0'
        materialVersion = '1.0.0-rc01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
