apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    // Read module settings
    def moduleSettingsFile = "module-settings.properties"
    def moduleSettingsProps = new Properties()
    file(moduleSettingsFile).withInputStream { moduleSettingsProps.load(it) }
    moduleSettingsProps.each {
        if (it.value.contains("<Replace with correct value>")) {
            throw new GradleException("Value of key ${it.key} in file ${moduleSettingsFile} " +
                    "might not be configured correctly. Please check and try again.")
        }
    }

    defaultConfig {
        applicationId "com.example.deliverylist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [googleMapApiKey:moduleSettingsProps.get("GOOGLE_MAP_API_KEY")]
        buildConfigField "String", "API_URL", moduleSettingsProps.get("API_URL")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportV4Version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    implementation "com.google.android.gms:play-services-maps:$rootProject.googleMapVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.googleGsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3LoggingVersion"

    implementation "com.google.android.material:material:$rootProject.materialVersion"

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

}
